python-code/scenario_data/28July_FlightPlanTest.json (before)
[{
    "waypoints": {
        "PULAU TIOMAN VOR/DME (VPT)": {
            "x": -160.01999999999924,
            "y": 375.12
        },
        "KIBOL (WMFC/WSJC FIR BDRY)": {
            "x": -95.75999999999937,
            "y": 382.5
        },
        "BUNTO": {
            "x": 179.64000000000084,
            "y": 419.58
        },
        "KAMIN (WSJC/WBFC FIR BDRY)": {
            "x": 706.8600000000013,
            "y": 435.96000000000004
        },
        "SINJON DVOR/DME (SJ)": {
            "x": -205.92000000000098,
            "y": 680.04
        },
        "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)": {
            "x": -107.0999999999998,
            "y": 660.6
        },
        "TOMAN": {
            "x": 141.8399999999994,
            "y": 654.66
        },
        "OBGET": {
            "x": 316.62000000000006,
            "y": 650.7
        },
        "NIMIX": {
            "x": 538.3799999999999,
            "y": 645.48
        },
        "ATETI (FIR BDRY)": {
            "x": 630.0,
            "y": 642.96
        },
        "TERIX": {
            "x": 824.7599999999989,
            "y": 133.91999999999996
        },
        "GULIB (WSJC/WBFC FIR BDRY)": {
            "x": 1099.619999999999,
            "y": 128.34000000000003
        },
        "AKMON": {
            "x": 939.2400000000007,
            "y": -578.7
        },
        "LUSMO": {
            "x": 346.68000000000035,
            "y": 259.02
        },
        "VERIN": {
            "x": 253.25999999999937,
            "y": 439.38
        },
        "DOLOX": {
            "x": 68.39999999999918,
            "y": 34.01999999999998
        },
        "NOPAT": {
            "x": -36.17999999999881,
            "y": 110.34000000000003
        },
        "VEPLI": {
            "x": -162.9000000000002,
            "y": 202.86
        },
        "BUVAL (WSJC/WMFC FIR BDRY)": {
            "x": -228.960000000001,
            "y": 250.92000000000007
        },
        "PEKAN DVOR/DME (VPK)": {
            "x": -283.8599999999997,
            "y": 291.05999999999995
        },
        "MABLI": {
            "x": 218.3399999999989,
            "y": 128.15999999999997
        },
        "SUSAR": {
            "x": 47.34000000000094,
            "y": 183.60000000000002
        },
        "DUBSA": {
            "x": -43.02000000000078,
            "y": 212.93999999999994
        },
        "UGPEK": {
            "x": -156.41999999999996,
            "y": 249.65999999999997
        },
        "DOVOL (WSJC/WMFC FIR BDRY)": {
            "x": -211.8600000000012,
            "y": 267.65999999999997
        },
        "DUDIS (WSJC/VVTS FIR BDRY)": {
            "x": 325.8000000000004,
            "y": -360.0
        },
        "OPULA": {
            "x": 243.90000000000072,
            "y": 264.24
        },
        "ONAPO": {
            "x": 249.84000000000094,
            "y": 296.28
        },
        "OMLIV": {
            "x": 264.5999999999998,
            "y": 374.4
        },
        "OMBAP": {
            "x": 278.1000000000003,
            "y": 446.22
        },
        "OLSAM": {
            "x": 295.2000000000001,
            "y": 537.12
        },
        "OBLOT": {
            "x": 305.27999999999963,
            "y": 591.12
        },
        "KIKOR (WSJC/WIIZ FIR BDRY)": {
            "x": 376.2000000000006,
            "y": 968.22
        },
        "KAMIN (WBFC/WSJC FIR BDRY)": {
            "x": 706.8600000000013,
            "y": 435.96000000000004
        },
        "SABIP": {
            "x": 512.2800000000007,
            "y": 511.02
        },
        "ESPIT": {
            "x": 439.1999999999996,
            "y": 539.46
        },
        "IDSEL (WMFC/WSJC FIR BDRY)": {
            "x": -192.77999999999963,
            "y": 286.38
        },
        "URIGO": {
            "x": -159.66000000000008,
            "y": 284.76
        },
        "VISAT": {
            "x": -85.32000000000068,
            "y": 280.98
        },
        "MABAL": {
            "x": 37.799999999998875,
            "y": 274.67999999999995
        },
        "ELGOR": {
            "x": 144.90000000000123,
            "y": 269.28
        },
        "OLKIT (WSJC/WBFC FIR BDRY)": {
            "x": 1233.9000000000008,
            "y": 29.519999999999982
        },
        "KETOD (WMFC/WSJC FIR BDRY)": {
            "x": -150.8399999999989,
            "y": 327.96000000000004
        },
        "OTLON": {
            "x": -119.70000000000113,
            "y": 336.4200000000001
        },
        "KILOT": {
            "x": -58.85999999999967,
            "y": 353.1600000000001
        },
        "LIPRO": {
            "x": 34.38000000000045,
            "y": 378.9
        },
        "BOBOB": {
            "x": 377.8200000000007,
            "y": 473.76000000000005
        },
        "AGOBA (WSJC/WBFC FIR BDRY)": {
            "x": 630.0,
            "y": 543.96
        },
        "TEGID (RPHI/WSJC FIR BDRY)": {
            "x": 1955.159999999999,
            "y": -710.8199999999999
        },
        "TODAM": {
            "x": 1366.7400000000007,
            "y": -274.8600000000001
        },
        "DAMOG": {
            "x": 0.720000000000879,
            "y": 142.74
        },
        "RAXIM (WMFC/WSJC FIR BDRY)": {
            "x": -128.3399999999989,
            "y": 350.1
        },
        "MERSING DVOR/DME (VMR)": {
            "x": -203.04000000000002,
            "y": 470.16
        },
        "ENREP": {
            "x": -135.89999999999918,
            "y": 22.860000000000014
        },
        "MUMSO": {
            "x": 96.6600000000011,
            "y": 226.98000000000002
        },
        "LEBIN": {
            "x": 198.17999999999984,
            "y": 316.0799999999999
        },
        "ARUPA": {
            "x": 686.3400000000004,
            "y": 804.96
        },
        "LAXOR (WSJC/RPHI FIR BDRY)": {
            "x": 1765.4400000000012,
            "y": -868.8599999999999
        },
        "LAGOT": {
            "x": 1178.1000000000004,
            "y": -409.68000000000006
        },
        "LENDA (WSJC/WMFC FIR BDRY)": {
            "x": -61.379999999998915,
            "y": 415.8
        },
        "MELAS (VVTS/WSJC FIR BDRY)": {
            "x": 567.5400000000011,
            "y": -376.02
        },
        "KIBOL WSJC/WMFC FIR BDRY": {
            "x": -95.75999999999937,
            "y": 382.5
        },
        "PEKLA": {
            "x": -161.09999999999928,
            "y": 436.14
        }
    },
    "airways": {
        "aw0": {
            "start": "PULAU TIOMAN VOR/DME (VPT)",
            "end": "KIBOL (WMFC/WSJC FIR BDRY)"
        },
        "aw1": {
            "start": "KIBOL (WMFC/WSJC FIR BDRY)",
            "end": "BUNTO"
        },
        "aw2": {
            "start": "BUNTO",
            "end": "KAMIN (WSJC/WBFC FIR BDRY)"
        },
        "aw4": {
            "start": "SINJON DVOR/DME (SJ)",
            "end": "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)"
        },
        "aw5": {
            "start": "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)",
            "end": "TOMAN"
        },
        "aw6": {
            "start": "TOMAN",
            "end": "OBGET"
        },
        "aw7": {
            "start": "OBGET",
            "end": "NIMIX"
        },
        "aw8": {
            "start": "NIMIX",
            "end": "ATETI (FIR BDRY)"
        },
        "aw10": {
            "start": "TERIX",
            "end": "GULIB (WSJC/WBFC FIR BDRY)"
        },
        "aw12": {
            "start": "AKMON",
            "end": "LUSMO"
        },
        "aw13": {
            "start": "LUSMO",
            "end": "VERIN"
        },
        "aw14": {
            "start": "VERIN",
            "end": "TOMAN"
        },
        "aw16": {
            "start": "DOLOX",
            "end": "NOPAT"
        },
        "aw17": {
            "start": "NOPAT",
            "end": "VEPLI"
        },
        "aw18": {
            "start": "VEPLI",
            "end": "BUVAL (WSJC/WMFC FIR BDRY)"
        },
        "aw19": {
            "start": "BUVAL (WSJC/WMFC FIR BDRY)",
            "end": "PEKAN DVOR/DME (VPK)"
        },
        "aw21": {
            "start": "MABLI",
            "end": "SUSAR"
        },
        "aw22": {
            "start": "SUSAR",
            "end": "DUBSA"
        },
        "aw23": {
            "start": "DUBSA",
            "end": "UGPEK"
        },
        "aw24": {
            "start": "UGPEK",
            "end": "DOVOL (WSJC/WMFC FIR BDRY)"
        },
        "aw25": {
            "start": "DOVOL (WSJC/WMFC FIR BDRY)",
            "end": "PEKAN DVOR/DME (VPK)"
        },
        "aw27": {
            "start": "DUDIS (WSJC/VVTS FIR BDRY)",
            "end": "MABLI"
        },
        "aw28": {
            "start": "MABLI",
            "end": "OPULA"
        },
        "aw29": {
            "start": "OPULA",
            "end": "ONAPO"
        },
        "aw30": {
            "start": "ONAPO",
            "end": "OMLIV"
        },
        "aw31": {
            "start": "OMLIV",
            "end": "OMBAP"
        },
        "aw32": {
            "start": "OMBAP",
            "end": "OLSAM"
        },
        "aw33": {
            "start": "OLSAM",
            "end": "OBLOT"
        },
        "aw34": {
            "start": "OBLOT",
            "end": "OBGET"
        },
        "aw35": {
            "start": "OBGET",
            "end": "KIKOR (WSJC/WIIZ FIR BDRY)"
        },
        "aw37": {
            "start": "KAMIN (WBFC/WSJC FIR BDRY)",
            "end": "SABIP"
        },
        "aw38": {
            "start": "SABIP",
            "end": "ESPIT"
        },
        "aw39": {
            "start": "ESPIT",
            "end": "OBLOT"
        },
        "aw40": {
            "start": "OBLOT",
            "end": "TOMAN"
        },
        "aw42": {
            "start": "PEKAN DVOR/DME (VPK)",
            "end": "IDSEL (WMFC/WSJC FIR BDRY)"
        },
        "aw43": {
            "start": "IDSEL (WMFC/WSJC FIR BDRY)",
            "end": "URIGO"
        },
        "aw44": {
            "start": "URIGO",
            "end": "VISAT"
        },
        "aw45": {
            "start": "VISAT",
            "end": "MABAL"
        },
        "aw46": {
            "start": "MABAL",
            "end": "ELGOR"
        },
        "aw47": {
            "start": "ELGOR",
            "end": "LUSMO"
        },
        "aw48": {
            "start": "LUSMO",
            "end": "TERIX"
        },
        "aw49": {
            "start": "TERIX",
            "end": "OLKIT (WSJC/WBFC FIR BDRY)"
        },
        "aw51": {
            "start": "PEKAN DVOR/DME (VPK)",
            "end": "KETOD (WMFC/WSJC FIR BDRY)"
        },
        "aw52": {
            "start": "KETOD (WMFC/WSJC FIR BDRY)",
            "end": "OTLON"
        },
        "aw53": {
            "start": "OTLON",
            "end": "KILOT"
        },
        "aw54": {
            "start": "KILOT",
            "end": "LIPRO"
        },
        "aw55": {
            "start": "LIPRO",
            "end": "BOBOB"
        },
        "aw56": {
            "start": "BOBOB",
            "end": "SABIP"
        },
        "aw57": {
            "start": "SABIP",
            "end": "AGOBA (WSJC/WBFC FIR BDRY)"
        },
        "aw59": {
            "start": "TEGID (RPHI/WSJC FIR BDRY)",
            "end": "TODAM"
        },
        "aw60": {
            "start": "TODAM",
            "end": "TERIX"
        },
        "aw61": {
            "start": "TERIX",
            "end": "BOBOB"
        },
        "aw62": {
            "start": "BOBOB",
            "end": "TOMAN"
        },
        "aw64": {
            "start": "DUDIS (WSJC/VVTS FIR BDRY)",
            "end": "DOLOX"
        },
        "aw65": {
            "start": "DOLOX",
            "end": "DAMOG"
        },
        "aw66": {
            "start": "DAMOG",
            "end": "DUBSA"
        },
        "aw67": {
            "start": "DUBSA",
            "end": "VISAT"
        },
        "aw68": {
            "start": "VISAT",
            "end": "OTLON"
        },
        "aw69": {
            "start": "OTLON",
            "end": "RAXIM (WMFC/WSJC FIR BDRY)"
        },
        "aw70": {
            "start": "RAXIM (WMFC/WSJC FIR BDRY)",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw72": {
            "start": "ENREP",
            "end": "NOPAT"
        },
        "aw73": {
            "start": "NOPAT",
            "end": "DAMOG"
        },
        "aw74": {
            "start": "DAMOG",
            "end": "SUSAR"
        },
        "aw75": {
            "start": "SUSAR",
            "end": "MUMSO"
        },
        "aw76": {
            "start": "MUMSO",
            "end": "ELGOR"
        },
        "aw77": {
            "start": "ELGOR",
            "end": "LEBIN"
        },
        "aw78": {
            "start": "LEBIN",
            "end": "BOBOB"
        },
        "aw79": {
            "start": "BOBOB",
            "end": "ESPIT"
        },
        "aw80": {
            "start": "ESPIT",
            "end": "NIMIX"
        },
        "aw81": {
            "start": "NIMIX",
            "end": "ARUPA"
        },
        "aw83": {
            "start": "LAXOR (WSJC/RPHI FIR BDRY)",
            "end": "LAGOT"
        },
        "aw84": {
            "start": "LAGOT",
            "end": "LUSMO"
        },
        "aw85": {
            "start": "LUSMO",
            "end": "LEBIN"
        },
        "aw86": {
            "start": "LEBIN",
            "end": "LIPRO"
        },
        "aw87": {
            "start": "LIPRO",
            "end": "LENDA (WSJC/WMFC FIR BDRY)"
        },
        "aw88": {
            "start": "LENDA (WSJC/WMFC FIR BDRY)",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw90": {
            "start": "MELAS (VVTS/WSJC FIR BDRY)",
            "end": "MABLI"
        },
        "aw91": {
            "start": "MABLI",
            "end": "MUMSO"
        },
        "aw92": {
            "start": "MUMSO",
            "end": "MABAL"
        },
        "aw93": {
            "start": "MABAL",
            "end": "KILOT"
        },
        "aw94": {
            "start": "KILOT",
            "end": "KIBOL WSJC/WMFC FIR BDRY"
        },
        "aw95": {
            "start": "KIBOL WSJC/WMFC FIR BDRY",
            "end": "PEKLA"
        },
        "aw96": {
            "start": "PEKLA",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw98": {
            "start": "DOLOX",
            "end": "IDSEL (WMFC/WSJC FIR BDRY)"
        }
    },
    "aircrafts": {
        "ac1": {
            "x": -160.01999999999924,
            "y": 375.12,
            "dir_x": 0.9975462535539611,
            "dir_y": 0.0700105136422838,
            "type": "super_heavy",
            "altitude": 360,
            "x_path": [-160.01999999999924, -95.75999999999937, 179.64000000000084, 706.8600000000013],
            "y_path": [375.12, 382.5, 419.58, 435.96000000000004],
            "timestep": [0, 1, 2, 3]
        },
        "ac2": {
            "x": -205.92000000000098,
            "y": 680.04,
            "dir_x": 0.9990176195924823,
            "dir_y": -0.044314735063749076,
            "type": "super_heavy",
            "altitude": 360,
            "x_path": [-205.92000000000098, -107.0999999999998, 141.8399999999994, 316.62000000000006, 538.3799999999999, 630.0],
            "y_path": [680.04, 660.6, 654.66, 650.7, 645.48, 642.96],
            "timestep": [0, 1, 2, 3, 4, 5]
        },
        "ac3": {
            "x": 824.7599999999989,
            "y": 133.91999999999996,
            "dir_x": 0.9997939934161074,
            "dir_y": -0.02029706207982902,
            "type": "medium",
            "altitude": 360,
            "x_path": [824.7599999999989, 1099.619999999999],
            "y_path": [133.91999999999996, 128.34000000000003],
            "timestep": [0, 1]
        },
        "ac4": {
            "x": 939.2400000000007,
            "y": -578.7,
            "dir_x": -0.5429361737113132,
            "dir_y": 0.8397739643950143,
            "type": "medium",
            "altitude": 360,
            "x_path": [939.2400000000007, 346.68000000000035, 253.25999999999937, 141.8399999999994],
            "y_path": [-578.7, 259.02, 439.38, 654.66],
            "timestep": [0, 1, 2, 3]
        },
        "ac5": {
            "x": 68.39999999999918,
            "y": 34.01999999999998,
            "dir_x": -0.8078068841855355,
            "dir_y": 0.5894472307700298,
            "type": "heavy",
            "altitude": 360,
            "x_path": [68.39999999999918, -36.17999999999881, -162.9000000000002, -228.960000000001, -283.8599999999997],
            "y_path": [34.01999999999998, 110.34000000000003, 202.86, 250.92000000000007, 291.05999999999995],
            "timestep": [0, 1, 2, 3, 4]
        },
        "ac6": {
            "x": 218.3399999999989,
            "y": 128.15999999999997,
            "dir_x": -0.9512092978013595,
            "dir_y": 0.3085463851291157,
            "type": "medium",
            "altitude": 360,
            "x_path": [218.3399999999989, 47.34000000000094, -43.02000000000078, -156.41999999999996, -211.8600000000012, -283.8599999999997],
            "y_path": [128.15999999999997, 183.60000000000002, 212.93999999999994, 249.65999999999997, 267.65999999999997, 291.05999999999995],
            "timestep": [0, 1, 2, 3, 4, 5]
        },
        "ac7": {
            "x": 325.8000000000004,
            "y": -360.0,
            "dir_x": 0.03791823237103137,
            "dir_y": 0.9992808452351404,
            "type": "heavy",
            "altitude": 360,
            "x_path": [325.8000000000004, 218.3399999999989, 243.90000000000072, 249.84000000000094, 264.5999999999998, 278.1000000000003, 295.2000000000001, 305.27999999999963, 316.62000000000006, 376.2000000000006],
            "y_path": [-360.0, 128.15999999999997, 264.24, 296.28, 374.4, 446.22, 537.12, 591.12, 650.7, 968.22],
            "timestep": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        },
        "ac8": {
            "x": 706.8600000000013,
            "y": 435.96000000000004,
            "dir_x": -0.9325777770164226,
            "dir_y": 0.3609690981442974,
            "type": "medium",
            "altitude": 360,
            "x_path": [706.8600000000013, 512.2800000000007, 439.1999999999996, 305.27999999999963, 141.8399999999994],
            "y_path": [435.96000000000004, 511.02, 539.46, 591.12, 654.66],
            "timestep": [0, 1, 2, 3, 4]
        }
    },
    "sectors": {
        "sector1": {
            "type": "secondary",
            "boundary": [
                [386.02465222603826, 894.3045658388949],
                [1047.7087499999996, 1026.3120833333335],
                [1050.0, 1050.0],
                [898.9995833333339, 1050.0],
                [600.0, 1175.0],
                [474.9995833333337, 1050.0],
                [415.00041666666687, 1050.0],
                [293.49958333333245, 1093.9166666666667],
                [275.5813414167711, 943.8627147460479],
                [278.96781205352636, 944.7157137124241],
                [288.66083759105123, 946.1607735224628],
                [298.44808033342787, 946.6426274200669],
                [308.2353165654773, 946.1565748244218],
                [317.92831124189007, 944.7072402839798],
                [327.4337270938339, 942.3085308407015],
                [336.66002526074476, 938.9835032754531],
                [345.5183485183369, 934.7641425344991],
                [353.92337837859384, 929.691053557577],
                [361.7941576480313, 923.8130696148297],
                [369.0548704374344, 917.1867810998298],
                [375.63557210792237, 909.8759895080681],
                [381.47286220150676, 901.9510920460494],
                [386.02465222603826, 894.3045658388949]
            ]
        },
        "sector2": {
            "type": "secondary",
            "boundary": [
                [24.999583333333675, 802.5],
                [155.19999999999996, 844.9166666666667],
                [182.62500000000017, 786.7925],
                [193.19916666666757, 794.375],
                [194.57458333333335, 780.125],
                [199.32500000000033, 767.0825],
                [206.32458333333332, 757.125],
                [223.92416666666648, 744.5],
                [241.7004166666672, 740.5825000000001],
                [258.6995833333326, 742.5425],
                [270.9707173038545, 749.5503612996656],
                [269.3670351688269, 749.9557483867775],
                [260.13913151695294, 753.2856063212112],
                [251.28051121268982, 757.5096022544097],
                [242.87650409527473, 762.586953097606],
                [235.00802797356215, 768.4686617955916],
                [227.75081014216738, 775.0979948284573],
                [221.17466085314206, 782.4110337312495],
                [215.34280556161676, 790.3372949754297],
                [210.31128207536582, 798.8004119516445],
                [206.12840801302923, 807.7188722711187],
                [202.8343232286332, 817.00680316226],
                [200.460611103059, 826.5747973770141],
                [199.0300018459763, 836.3307717338616],
                [198.55616020099376, 846.1808502060446],
                [199.04355920595123, 856.0302633094419],
                [200.4874409305515, 865.7842554498409],
                [202.87386439354194, 875.3489918505063],
                [206.17984014906412, 884.6324566958011],
                [210.37355032304603, 893.5453341945838],
                [215.41465217309295, 902.0018643893535],
                [221.25466253688586, 909.9206657162571],
                [227.83741982468442, 917.2255165608572],
                [235.09961950344476, 923.8460883593831],
                [242.9714183177488, 929.7186231694592],
                [251.3771018042533, 934.786549081816],
                [260.23580899128405, 939.0010273677345],
                [269.462307546204, 942.3214258566167],
                [275.5813414167711, 943.8627147460479],
                [293.49958333333245, 1093.9166666666667],
                [240.0500000000008, 1093.3333333333333],
                [172.04916666666676, 1077.1666666666667],
                [131.25, 1055.0833333333335],
                [93.00041666666772, 1024.4583333333333],
                [60.69958333333361, 984.5416666666666],
                [35.19958333333335, 934.375],
                [22.449999999999193, 883.4166666666666],
                [21.574583333332953, 836.6666666666667],
                [24.999583333333675, 802.5]
            ]
        },
        "sector3": {
            "type": "secondary",
            "boundary": [
                [271.1664034917888, 749.5008947302115],
                [268.0745833333326, 694.875],
                [233.49958333333376, 619.1675],
                [265.24999999999966, 614.25],
                [261.6250000049995, 582.124999995],
                [332.4583333349999, 580.54166667],
                [409.352916666667, 657.2016666666666],
                [372.4451371599606, 778.814535380927],
                [369.02330192264543, 775.0177751163219],
                [361.7565508711962, 768.3949552886395],
                [353.8793177557785, 762.5210558904187],
                [345.46752584835616, 757.4527013171523],
                [336.60227086850654, 753.2387468146452],
                [327.36903681411536, 749.9198044600188],
                [317.85686800623836, 747.5278491520892],
                [308.1575055536057, 746.0859086689898],
                [298.3644968915876, 745.6078409894913],
                [288.5722873940118, 746.0982011625215],
                [278.87530328340586, 747.5521990609727],
                [271.1664034917888, 749.5008947302115]
            ]
        },
        "sector4": {
            "type": "secondary",
            "boundary": [
                [372.4451371599606, 778.814535380927],
                [409.352916666667, 657.2016666666666],
                [426.175833333334, 651.0424999999999],
                [525.0, 675.0],
                [852.8250000000007, 611.9175],
                [1143.5495833333327, 554.9175],
                [1213.8245833333335, 528.6249999999999],
                [975.0, 712.5],
                [975.0, 900.0],
                [1035.0004166666658, 900.0],
                [1047.7087499999996, 1026.3120833333335],
                [386.02465222603826, 894.3045658388949],
                [386.5104940255293, 893.4884029596075],
                [390.69991522610223, 884.5694182378306],
                [394.00073438360437, 875.2800308400081],
                [396.3811093830685, 865.7097040081153],
                [397.8180540454907, 855.950610568776],
                [398.2976602470856, 846.0967463994286],
                [398.2976602470856, 846.096746399428],
                [397.81523349887846, 836.2430264367715],
                [396.37534070752804, 826.484371744347],
                [393.99176959031905, 816.9147962322915],
                [390.6873999743425, 807.6265016367026],
                [386.4939879733967, 798.7089893181012],
                [381.4518648071704, 790.2481973263183],
                [375.6095528054274, 782.325670999729],
                [372.4451371599606, 778.814535380927]
            ]
        },
        "sector5": {
            "type": "secondary",
            "boundary": [
                [685.6245833333339, 464.3325],
                [1079.950416666666, -104.95749999999998],
                [1800.0, -525.0],
                [2175.0, -212.5],
                [1213.8245833333335, 528.6249999999999],
                [1143.5495833333327, 554.9175],
                [852.8250000000007, 611.9175],
                [738.9245833333341, 515.7925],
                [685.6245833333339, 464.3325]
            ]
        },
        "sector6": {
            "type": "primary",
            "boundary": [
                [631.9495833333342, 406.79249999999996],
                [685.6245833333339, 464.3325],
                [738.9245833333341, 515.7925],
                [852.8250000000007, 611.9175],
                [525.0, 675.0],
                [426.175833333334, 651.0424999999999],
                [409.352916666667, 657.2016666666666],
                [332.4583333349999, 580.54166667],
                [349.4999999999998, 508.249999995],
                [569.2500000000002, 438.62500000049994],
                [631.9495833333342, 406.79249999999996]
            ]
        },
        "sector7": {
            "type": "secondary",
            "boundary": [
                [261.6250000049995, 582.124999995],
                [259.99958333333313, 325.0],
                [336.7504166666677, 319.0425],
                [506.94916666666575, 328.2925],
                [631.9495833333342, 406.79249999999996],
                [569.2500000000002, 438.62500000049994],
                [349.4999999999998, 508.249999995],
                [332.4583333349999, 580.54166667],
                [261.6250000049995, 582.124999995]
            ]
        },
        "sector8": {
            "type": "secondary",
            "boundary": [
                [685.6245833333339, 464.3325],
                [631.9495833333342, 406.79249999999996],
                [506.94916666666575, 328.2925],
                [336.7504166666677, 319.0425],
                [259.99958333333313, 325.0],
                [99.99958333333367, 37.5],
                [150.0, 0.0],
                [900.0, 0.0],
                [1079.950416666666, -104.95749999999998],
                [685.6245833333339, 464.3325]
            ]
        }
    }
}]

python-code/scenario_data/28July_FlightPlanTest.json (after)
[{
    "waypoints": {
        "PULAU TIOMAN VOR/DME (VPT)": {
            "x": -160.01999999999924,
            "y": 375.12
        },
        "KIBOL (WMFC/WSJC FIR BDRY)": {
            "x": -95.75999999999937,
            "y": 382.5
        },
        "BUNTO": {
            "x": 179.64000000000084,
            "y": 419.58
        },
        "KAMIN (WSJC/WBFC FIR BDRY)": {
            "x": 706.8600000000013,
            "y": 435.96000000000004
        },
        "SINJON DVOR/DME (SJ)": {
            "x": -205.92000000000098,
            "y": 680.04
        },
        "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)": {
            "x": -107.0999999999998,
            "y": 660.6
        },
        "TOMAN": {
            "x": 141.8399999999994,
            "y": 654.66
        },
        "OBGET": {
            "x": 316.62000000000006,
            "y": 650.7
        },
        "NIMIX": {
            "x": 538.3799999999999,
            "y": 645.48
        },
        "ATETI (FIR BDRY)": {
            "x": 630.0,
            "y": 642.96
        },
        "TERIX": {
            "x": 824.7599999999989,
            "y": 133.91999999999996
        },
        "GULIB (WSJC/WBFC FIR BDRY)": {
            "x": 1099.619999999999,
            "y": 128.34000000000003
        },
        "AKMON": {
            "x": 939.2400000000007,
            "y": -578.7
        },
        "LUSMO": {
            "x": 346.68000000000035,
            "y": 259.02
        },
        "VERIN": {
            "x": 253.25999999999937,
            "y": 439.38
        },
        "DOLOX": {
            "x": 68.39999999999918,
            "y": 34.01999999999998
        },
        "NOPAT": {
            "x": -36.17999999999881,
            "y": 110.34000000000003
        },
        "VEPLI": {
            "x": -162.9000000000002,
            "y": 202.86
        },
        "BUVAL (WSJC/WMFC FIR BDRY)": {
            "x": -228.960000000001,
            "y": 250.92000000000007
        },
        "PEKAN DVOR/DME (VPK)": {
            "x": -283.8599999999997,
            "y": 291.05999999999995
        },
        "MABLI": {
            "x": 218.3399999999989,
            "y": 128.15999999999997
        },
        "SUSAR": {
            "x": 47.34000000000094,
            "y": 183.60000000000002
        },
        "DUBSA": {
            "x": -43.02000000000078,
            "y": 212.93999999999994
        },
        "UGPEK": {
            "x": -156.41999999999996,
            "y": 249.65999999999997
        },
        "DOVOL (WSJC/WMFC FIR BDRY)": {
            "x": -211.8600000000012,
            "y": 267.65999999999997
        },
        "DUDIS (WSJC/VVTS FIR BDRY)": {
            "x": 325.8000000000004,
            "y": -360.0
        },
        "OPULA": {
            "x": 243.90000000000072,
            "y": 264.24
        },
        "ONAPO": {
            "x": 249.84000000000094,
            "y": 296.28
        },
        "OMLIV": {
            "x": 264.5999999999998,
            "y": 374.4
        },
        "OMBAP": {
            "x": 278.1000000000003,
            "y": 446.22
        },
        "OLSAM": {
            "x": 295.2000000000001,
            "y": 537.12
        },
        "OBLOT": {
            "x": 305.27999999999963,
            "y": 591.12
        },
        "KIKOR (WSJC/WIIZ FIR BDRY)": {
            "x": 376.2000000000006,
            "y": 968.22
        },
        "KAMIN (WBFC/WSJC FIR BDRY)": {
            "x": 706.8600000000013,
            "y": 435.96000000000004
        },
        "SABIP": {
            "x": 512.2800000000007,
            "y": 511.02
        },
        "ESPIT": {
            "x": 439.1999999999996,
            "y": 539.46
        },
        "IDSEL (WMFC/WSJC FIR BDRY)": {
            "x": -192.77999999999963,
            "y": 286.38
        },
        "URIGO": {
            "x": -159.66000000000008,
            "y": 284.76
        },
        "VISAT": {
            "x": -85.32000000000068,
            "y": 280.98
        },
        "MABAL": {
            "x": 37.799999999998875,
            "y": 274.67999999999995
        },
        "ELGOR": {
            "x": 144.90000000000123,
            "y": 269.28
        },
        "OLKIT (WSJC/WBFC FIR BDRY)": {
            "x": 1233.9000000000008,
            "y": 29.519999999999982
        },
        "KETOD (WMFC/WSJC FIR BDRY)": {
            "x": -150.8399999999989,
            "y": 327.96000000000004
        },
        "OTLON": {
            "x": -119.70000000000113,
            "y": 336.4200000000001
        },
        "KILOT": {
            "x": -58.85999999999967,
            "y": 353.1600000000001
        },
        "LIPRO": {
            "x": 34.38000000000045,
            "y": 378.9
        },
        "BOBOB": {
            "x": 377.8200000000007,
            "y": 473.76000000000005
        },
        "AGOBA (WSJC/WBFC FIR BDRY)": {
            "x": 630.0,
            "y": 543.96
        },
        "TEGID (RPHI/WSJC FIR BDRY)": {
            "x": 1955.159999999999,
            "y": -710.8199999999999
        },
        "TODAM": {
            "x": 1366.7400000000007,
            "y": -274.8600000000001
        },
        "DAMOG": {
            "x": 0.720000000000879,
            "y": 142.74
        },
        "RAXIM (WMFC/WSJC FIR BDRY)": {
            "x": -128.3399999999989,
            "y": 350.1
        },
        "MERSING DVOR/DME (VMR)": {
            "x": -203.04000000000002,
            "y": 470.16
        },
        "ENREP": {
            "x": -135.89999999999918,
            "y": 22.860000000000014
        },
        "MUMSO": {
            "x": 96.6600000000011,
            "y": 226.98000000000002
        },
        "LEBIN": {
            "x": 198.17999999999984,
            "y": 316.0799999999999
        },
        "ARUPA": {
            "x": 686.3400000000004,
            "y": 804.96
        },
        "LAXOR (WSJC/RPHI FIR BDRY)": {
            "x": 1765.4400000000012,
            "y": -868.8599999999999
        },
        "LAGOT": {
            "x": 1178.1000000000004,
            "y": -409.68000000000006
        },
        "LENDA (WSJC/WMFC FIR BDRY)": {
            "x": -61.379999999998915,
            "y": 415.8
        },
        "MELAS (VVTS/WSJC FIR BDRY)": {
            "x": 567.5400000000011,
            "y": -376.02
        },
        "KIBOL WSJC/WMFC FIR BDRY": {
            "x": -95.75999999999937,
            "y": 382.5
        },
        "PEKLA": {
            "x": -161.09999999999928,
            "y": 436.14
        }
    },
    "airways": {
        "aw0": {
            "start": "PULAU TIOMAN VOR/DME (VPT)",
            "end": "KIBOL (WMFC/WSJC FIR BDRY)"
        },
        "aw1": {
            "start": "KIBOL (WMFC/WSJC FIR BDRY)",
            "end": "BUNTO"
        },
        "aw2": {
            "start": "BUNTO",
            "end": "KAMIN (WSJC/WBFC FIR BDRY)"
        },
        "aw4": {
            "start": "SINJON DVOR/DME (SJ)",
            "end": "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)"
        },
        "aw5": {
            "start": "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)",
            "end": "TOMAN"
        },
        "aw6": {
            "start": "TOMAN",
            "end": "OBGET"
        },
        "aw7": {
            "start": "OBGET",
            "end": "NIMIX"
        },
        "aw8": {
            "start": "NIMIX",
            "end": "ATETI (FIR BDRY)"
        },
        "aw10": {
            "start": "TERIX",
            "end": "GULIB (WSJC/WBFC FIR BDRY)"
        },
        "aw12": {
            "start": "AKMON",
            "end": "LUSMO"
        },
        "aw13": {
            "start": "LUSMO",
            "end": "VERIN"
        },
        "aw14": {
            "start": "VERIN",
            "end": "TOMAN"
        },
        "aw16": {
            "start": "DOLOX",
            "end": "NOPAT"
        },
        "aw17": {
            "start": "NOPAT",
            "end": "VEPLI"
        },
        "aw18": {
            "start": "VEPLI",
            "end": "BUVAL (WSJC/WMFC FIR BDRY)"
        },
        "aw19": {
            "start": "BUVAL (WSJC/WMFC FIR BDRY)",
            "end": "PEKAN DVOR/DME (VPK)"
        },
        "aw21": {
            "start": "MABLI",
            "end": "SUSAR"
        },
        "aw22": {
            "start": "SUSAR",
            "end": "DUBSA"
        },
        "aw23": {
            "start": "DUBSA",
            "end": "UGPEK"
        },
        "aw24": {
            "start": "UGPEK",
            "end": "DOVOL (WSJC/WMFC FIR BDRY)"
        },
        "aw25": {
            "start": "DOVOL (WSJC/WMFC FIR BDRY)",
            "end": "PEKAN DVOR/DME (VPK)"
        },
        "aw27": {
            "start": "DUDIS (WSJC/VVTS FIR BDRY)",
            "end": "MABLI"
        },
        "aw28": {
            "start": "MABLI",
            "end": "OPULA"
        },
        "aw29": {
            "start": "OPULA",
            "end": "ONAPO"
        },
        "aw30": {
            "start": "ONAPO",
            "end": "OMLIV"
        },
        "aw31": {
            "start": "OMLIV",
            "end": "OMBAP"
        },
        "aw32": {
            "start": "OMBAP",
            "end": "OLSAM"
        },
        "aw33": {
            "start": "OLSAM",
            "end": "OBLOT"
        },
        "aw34": {
            "start": "OBLOT",
            "end": "OBGET"
        },
        "aw35": {
            "start": "OBGET",
            "end": "KIKOR (WSJC/WIIZ FIR BDRY)"
        },
        "aw37": {
            "start": "KAMIN (WBFC/WSJC FIR BDRY)",
            "end": "SABIP"
        },
        "aw38": {
            "start": "SABIP",
            "end": "ESPIT"
        },
        "aw39": {
            "start": "ESPIT",
            "end": "OBLOT"
        },
        "aw40": {
            "start": "OBLOT",
            "end": "TOMAN"
        },
        "aw42": {
            "start": "PEKAN DVOR/DME (VPK)",
            "end": "IDSEL (WMFC/WSJC FIR BDRY)"
        },
        "aw43": {
            "start": "IDSEL (WMFC/WSJC FIR BDRY)",
            "end": "URIGO"
        },
        "aw44": {
            "start": "URIGO",
            "end": "VISAT"
        },
        "aw45": {
            "start": "VISAT",
            "end": "MABAL"
        },
        "aw46": {
            "start": "MABAL",
            "end": "ELGOR"
        },
        "aw47": {
            "start": "ELGOR",
            "end": "LUSMO"
        },
        "aw48": {
            "start": "LUSMO",
            "end": "TERIX"
        },
        "aw49": {
            "start": "TERIX",
            "end": "OLKIT (WSJC/WBFC FIR BDRY)"
        },
        "aw51": {
            "start": "PEKAN DVOR/DME (VPK)",
            "end": "KETOD (WMFC/WSJC FIR BDRY)"
        },
        "aw52": {
            "start": "KETOD (WMFC/WSJC FIR BDRY)",
            "end": "OTLON"
        },
        "aw53": {
            "start": "OTLON",
            "end": "KILOT"
        },
        "aw54": {
            "start": "KILOT",
            "end": "LIPRO"
        },
        "aw55": {
            "start": "LIPRO",
            "end": "BOBOB"
        },
        "aw56": {
            "start": "BOBOB",
            "end": "SABIP"
        },
        "aw57": {
            "start": "SABIP",
            "end": "AGOBA (WSJC/WBFC FIR BDRY)"
        },
        "aw59": {
            "start": "TEGID (RPHI/WSJC FIR BDRY)",
            "end": "TODAM"
        },
        "aw60": {
            "start": "TODAM",
            "end": "TERIX"
        },
        "aw61": {
            "start": "TERIX",
            "end": "BOBOB"
        },
        "aw62": {
            "start": "BOBOB",
            "end": "TOMAN"
        },
        "aw64": {
            "start": "DUDIS (WSJC/VVTS FIR BDRY)",
            "end": "DOLOX"
        },
        "aw65": {
            "start": "DOLOX",
            "end": "DAMOG"
        },
        "aw66": {
            "start": "DAMOG",
            "end": "DUBSA"
        },
        "aw67": {
            "start": "DUBSA",
            "end": "VISAT"
        },
        "aw68": {
            "start": "VISAT",
            "end": "OTLON"
        },
        "aw69": {
            "start": "OTLON",
            "end": "RAXIM (WMFC/WSJC FIR BDRY)"
        },
        "aw70": {
            "start": "RAXIM (WMFC/WSJC FIR BDRY)",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw72": {
            "start": "ENREP",
            "end": "NOPAT"
        },
        "aw73": {
            "start": "NOPAT",
            "end": "DAMOG"
        },
        "aw74": {
            "start": "DAMOG",
            "end": "SUSAR"
        },
        "aw75": {
            "start": "SUSAR",
            "end": "MUMSO"
        },
        "aw76": {
            "start": "MUMSO",
            "end": "ELGOR"
        },
        "aw77": {
            "start": "ELGOR",
            "end": "LEBIN"
        },
        "aw78": {
            "start": "LEBIN",
            "end": "BOBOB"
        },
        "aw79": {
            "start": "BOBOB",
            "end": "ESPIT"
        },
        "aw80": {
            "start": "ESPIT",
            "end": "NIMIX"
        },
        "aw81": {
            "start": "NIMIX",
            "end": "ARUPA"
        },
        "aw83": {
            "start": "LAXOR (WSJC/RPHI FIR BDRY)",
            "end": "LAGOT"
        },
        "aw84": {
            "start": "LAGOT",
            "end": "LUSMO"
        },
        "aw85": {
            "start": "LUSMO",
            "end": "LEBIN"
        },
        "aw86": {
            "start": "LEBIN",
            "end": "LIPRO"
        },
        "aw87": {
            "start": "LIPRO",
            "end": "LENDA (WSJC/WMFC FIR BDRY)"
        },
        "aw88": {
            "start": "LENDA (WSJC/WMFC FIR BDRY)",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw90": {
            "start": "MELAS (VVTS/WSJC FIR BDRY)",
            "end": "MABLI"
        },
        "aw91": {
            "start": "MABLI",
            "end": "MUMSO"
        },
        "aw92": {
            "start": "MUMSO",
            "end": "MABAL"
        },
        "aw93": {
            "start": "MABAL",
            "end": "KILOT"
        },
        "aw94": {
            "start": "KILOT",
            "end": "KIBOL WSJC/WMFC FIR BDRY"
        },
        "aw95": {
            "start": "KIBOL WSJC/WMFC FIR BDRY",
            "end": "PEKLA"
        },
        "aw96": {
            "start": "PEKLA",
            "end": "MERSING DVOR/DME (VMR)"
        },
        "aw98": {
            "start": "DOLOX",
            "end": "IDSEL (WMFC/WSJC FIR BDRY)"
        }
    },
    "aircrafts": {
        "ac1": {
            "x": -160.01999999999924,
            "y": 375.12,
            "dir_x": 0.9975462535539611,
            "dir_y": 0.0700105136422838,
            "type": "medium",
            "altitude": 360,
            "path_waypoints": ["PULAU TIOMAN VOR/DME (VPT)", "KIBOL (WMFC/WSJC FIR BDRY)", "BUNTO", "KAMIN (WSJC/WBFC FIR BDRY)"],
            "x_path": [-160.01999999999924, -95.75999999999937, 179.64000000000084, 706.8600000000013],
            "y_path": [375.12, 382.5, 419.58, 435.96000000000004],
            "timestep": [0, 1, 2, 3]
        },
        "ac2": {
            "x": -205.92000000000098,  
            "y": 680.04,
            "dir_x": 0.9990176195924823,
            "dir_y": -0.044314735063749076,
            "type": "heavy",
            "altitude": 360,
            "path_waypoints": ["SINJON DVOR/DME (SJ)", "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)", "TOMAN", "OBGET", "NIMIX", "ATETI (FIR BDRY)"],
            "x_path": [-205.92000000000098, -107.0999999999998, 141.8399999999994, 316.62000000000006, 538.3799999999999, 630.0],
            "y_path": [680.04, 660.6, 654.66, 650.7, 645.48, 642.96],
            "timestep": [0, 1, 2, 3, 4, 5]
        },
        "ac3": {
            "x": 824.7599999999989,
            "y": 133.91999999999996,
            "dir_x": 0.9997939934161074,
            "dir_y": -0.02029706207982902,
            "type": "heavy",
            "altitude": 360,
            "path_waypoints": ["TERIX", "GULIB (WSJC/WBFC FIR BDRY)"],
            "x_path": [824.7599999999989, 1099.619999999999],
            "y_path": [133.91999999999996, 128.34000000000003],
            "timestep": [0, 1]
        },
        "ac4": {
            "x": 939.2400000000007,
            "y": -578.7,
            "dir_x": -0.5429361737113132,
            "dir_y": 0.8397739643950143,
            "type": "medium",
            "altitude": 360,
            "path_waypoints": ["AKMON", "LUSMO", "VERIN", "TOMAN"],
            "x_path": [939.2400000000007, 346.68000000000035, 253.25999999999937, 141.8399999999994],
            "y_path": [-578.7, 259.02, 439.38, 654.66],
            "timestep": [0, 1, 2, 3]
        },
        "ac5": {
            "x": 68.39999999999918,
            "y": 34.01999999999998,
            "dir_x": -0.8078068841855355,
            "dir_y": 0.5894472307700298,
            "type": "medium",
            "altitude": 360,
            "path_waypoints": ["DOLOX", "NOPAT", "VEPLI", "BUVAL (WSJC/WMFC FIR BDRY)", "PEKAN DVOR/DME (VPK)"],
            "x_path": [68.39999999999918, -36.17999999999881, -162.9000000000002, -228.960000000001, -283.8599999999997],
            "y_path": [34.01999999999998, 110.34000000000003, 202.86, 250.92000000000007, 291.05999999999995],
            "timestep": [0, 1, 2, 3, 4]
        },
        "ac6": {
            "x": 218.3399999999989,
            "y": 128.15999999999997,
            "dir_x": -0.9512092978013595,
            "dir_y": 0.3085463851291157,
            "type": "heavy",
            "altitude": 360,
            "path_waypoints": ["MABLI", "SUSAR", "DUBSA", "UGPEK", "DOVOL (WSJC/WMFC FIR BDRY)", "PEKAN DVOR/DME (VPK)"],
            "x_path": [218.3399999999989, 47.34000000000094, -43.02000000000078, -156.41999999999996, -211.8600000000012, -283.8599999999997],
            "y_path": [128.15999999999997, 183.60000000000002, 212.93999999999994, 249.65999999999997, 267.65999999999997, 291.05999999999995],
            "timestep": [0, 1, 2, 3, 4, 5]
        },
        "ac7": {
            "x": 325.8000000000004,
            "y": -360.0,
            "dir_x": 0.03791823237103137,
            "dir_y": 0.9992808452351404,
            "type": "medium",
            "altitude": 360,
            "path_waypoints": ["DUDIS (WSJC/VVTS FIR BDRY)", "MABLI", "OPULA", "ONAPO", "OMLIV", "OMBAP", "OLSAM", "OBLOT", "OBGET", "KIKOR (WSJC/WIIZ FIR BDRY)"],
            "x_path": [325.8000000000004, 218.3399999999989, 243.90000000000072, 249.84000000000094, 264.5999999999998, 278.1000000000003, 295.2000000000001, 305.27999999999963, 316.62000000000006, 376.2000000000006],
            "y_path": [-360.0, 128.15999999999997, 264.24, 296.28, 374.4, 446.22, 537.12, 591.12, 650.7, 968.22],
            "timestep": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        },
        "ac8": {
            "x": 706.8600000000013,
            "y": 435.96000000000004,
            "dir_x": -0.9325777770164226,
            "dir_y": 0.3609690981442974,
            "type": "heavy",
            "altitude": 360,
            "path_waypoints": ["KAMIN (WBFC/WSJC FIR BDRY)", "SABIP", "ESPIT", "OBLOT", "TOMAN"],
            "x_path": [706.8600000000013, 512.2800000000007, 439.1999999999996, 305.27999999999963, 141.8399999999994],
            "y_path": [435.96000000000004, 511.02, 539.46, 591.12, 654.66],
            "timestep": [0, 1, 2, 3, 4]
        }
    },
    "sectors": {
        "sector1": {
            "type": "secondary",
            "boundary": [
                [386.02465222603826, 894.3045658388949],
                [1047.7087499999996, 1026.3120833333335],
                [1050.0, 1050.0],
                [898.9995833333339, 1050.0],
                [600.0, 1175.0],
                [474.9995833333337, 1050.0],
                [415.00041666666687, 1050.0],
                [293.49958333333245, 1093.9166666666667],
                [275.5813414167711, 943.8627147460479],
                [278.96781205352636, 944.7157137124241],
                [288.66083759105123, 946.1607735224628],
                [298.44808033342787, 946.6426274200669],
                [308.2353165654773, 946.1565748244218],
                [317.92831124189007, 944.7072402839798],
                [327.4337270938339, 942.3085308407015],
                [336.66002526074476, 938.9835032754531],
                [345.5183485183369, 934.7641425344991],
                [353.92337837859384, 929.691053557577],
                [361.7941576480313, 923.8130696148297],
                [369.0548704374344, 917.1867810998298],
                [375.63557210792237, 909.8759895080681],
                [381.47286220150676, 901.9510920460494],
                [386.02465222603826, 894.3045658388949]
            ]
        },
        "sector2": {
            "type": "secondary",
            "boundary": [
                [24.999583333333675, 802.5],
                [155.19999999999996, 844.9166666666667],
                [182.62500000000017, 786.7925],
                [193.19916666666757, 794.375],
                [194.57458333333335, 780.125],
                [199.32500000000033, 767.0825],
                [206.32458333333332, 757.125],
                [223.92416666666648, 744.5],
                [241.7004166666672, 740.5825000000001],
                [258.6995833333326, 742.5425],
                [270.9707173038545, 749.5503612996656],
                [269.3670351688269, 749.9557483867775],
                [260.13913151695294, 753.2856063212112],
                [251.28051121268982, 757.5096022544097],
                [242.87650409527473, 762.586953097606],
                [235.00802797356215, 768.4686617955916],
                [227.75081014216738, 775.0979948284573],
                [221.17466085314206, 782.4110337312495],
                [215.34280556161676, 790.3372949754297],
                [210.31128207536582, 798.8004119516445],
                [206.12840801302923, 807.7188722711187],
                [202.8343232286332, 817.00680316226],
                [200.460611103059, 826.5747973770141],
                [199.0300018459763, 836.3307717338616],
                [198.55616020099376, 846.1808502060446],
                [199.04355920595123, 856.0302633094419],
                [200.4874409305515, 865.7842554498409],
                [202.87386439354194, 875.3489918505063],
                [206.17984014906412, 884.6324566958011],
                [210.37355032304603, 893.5453341945838],
                [215.41465217309295, 902.0018643893535],
                [221.25466253688586, 909.9206657162571],
                [227.83741982468442, 917.2255165608572],
                [235.09961950344476, 923.8460883593831],
                [242.9714183177488, 929.7186231694592],
                [251.3771018042533, 934.786549081816],
                [260.23580899128405, 939.0010273677345],
                [269.462307546204, 942.3214258566167],
                [275.5813414167711, 943.8627147460479],
                [293.49958333333245, 1093.9166666666667],
                [240.0500000000008, 1093.3333333333333],
                [172.04916666666676, 1077.1666666666667],
                [131.25, 1055.0833333333335],
                [93.00041666666772, 1024.4583333333333],
                [60.69958333333361, 984.5416666666666],
                [35.19958333333335, 934.375],
                [22.449999999999193, 883.4166666666666],
                [21.574583333332953, 836.6666666666667],
                [24.999583333333675, 802.5]
            ]
        },
        "sector3": {
            "type": "secondary",
            "boundary": [
                [271.1664034917888, 749.5008947302115],
                [268.0745833333326, 694.875],
                [233.49958333333376, 619.1675],
                [265.24999999999966, 614.25],
                [261.6250000049995, 582.124999995],
                [332.4583333349999, 580.54166667],
                [409.352916666667, 657.2016666666666],
                [372.4451371599606, 778.814535380927],
                [369.02330192264543, 775.0177751163219],
                [361.7565508711962, 768.3949552886395],
                [353.8793177557785, 762.5210558904187],
                [345.46752584835616, 757.4527013171523],
                [336.60227086850654, 753.2387468146452],
                [327.36903681411536, 749.9198044600188],
                [317.85686800623836, 747.5278491520892],
                [308.1575055536057, 746.0859086689898],
                [298.3644968915876, 745.6078409894913],
                [288.5722873940118, 746.0982011625215],
                [278.87530328340586, 747.5521990609727],
                [271.1664034917888, 749.5008947302115]
            ]
        },
        "sector4": {
            "type": "secondary",
            "boundary": [
                [372.4451371599606, 778.814535380927],
                [409.352916666667, 657.2016666666666],
                [426.175833333334, 651.0424999999999],
                [525.0, 675.0],
                [852.8250000000007, 611.9175],
                [1143.5495833333327, 554.9175],
                [1213.8245833333335, 528.6249999999999],
                [975.0, 712.5],
                [975.0, 900.0],
                [1035.0004166666658, 900.0],
                [1047.7087499999996, 1026.3120833333335],
                [386.02465222603826, 894.3045658388949],
                [386.5104940255293, 893.4884029596075],
                [390.69991522610223, 884.5694182378306],
                [394.00073438360437, 875.2800308400081],
                [396.3811093830685, 865.7097040081153],
                [397.8180540454907, 855.950610568776],
                [398.2976602470856, 846.0967463994286],
                [398.2976602470856, 846.096746399428],
                [397.81523349887846, 836.2430264367715],
                [396.37534070752804, 826.484371744347],
                [393.99176959031905, 816.9147962322915],
                [390.6873999743425, 807.6265016367026],
                [386.4939879733967, 798.7089893181012],
                [381.4518648071704, 790.2481973263183],
                [375.6095528054274, 782.325670999729],
                [372.4451371599606, 778.814535380927]
            ]
        },
        "sector5": {
            "type": "secondary",
            "boundary": [
                [685.6245833333339, 464.3325],
                [1079.950416666666, -104.95749999999998],
                [1800.0, -525.0],
                [2175.0, -212.5],
                [1213.8245833333335, 528.6249999999999],
                [1143.5495833333327, 554.9175],
                [852.8250000000007, 611.9175],
                [738.9245833333341, 515.7925],
                [685.6245833333339, 464.3325]
            ]
        },
        "sector6": {
            "type": "primary",
            "boundary": [
                [631.9495833333342, 406.79249999999996],
                [685.6245833333339, 464.3325],
                [738.9245833333341, 515.7925],
                [852.8250000000007, 611.9175],
                [525.0, 675.0],
                [426.175833333334, 651.0424999999999],
                [409.352916666667, 657.2016666666666],
                [332.4583333349999, 580.54166667],
                [349.4999999999998, 508.249999995],
                [569.2500000000002, 438.62500000049994],
                [631.9495833333342, 406.79249999999996]
            ]
        },
        "sector7": {
            "type": "secondary",
            "boundary": [
                [261.6250000049995, 582.124999995],
                [259.99958333333313, 325.0],
                [336.7504166666677, 319.0425],
                [506.94916666666575, 328.2925],
                [631.9495833333342, 406.79249999999996],
                [569.2500000000002, 438.62500000049994],
                [349.4999999999998, 508.249999995],
                [332.4583333349999, 580.54166667],
                [261.6250000049995, 582.124999995]
            ]
        },
        "sector8": {
            "type": "secondary",
            "boundary": [
                [685.6245833333339, 464.3325],
                [631.9495833333342, 406.79249999999996],
                [506.94916666666575, 328.2925],
                [336.7504166666677, 319.0425],
                [259.99958333333313, 325.0],
                [99.99958333333367, 37.5],
                [150.0, 0.0],
                [900.0, 0.0],
                [1079.950416666666, -104.95749999999998],
                [685.6245833333339, 464.3325]
            ]
        }
    }
}]

python-code/scenario_data/28July_FlightPlanTest.json (diff)
@@ -597,19 +597,21 @@
             "y": 375.12,
             "dir_x": 0.9975462535539611,
             "dir_y": 0.0700105136422838,
-            "type": "super_heavy",
+            "type": "medium",
             "altitude": 360,
+            "path_waypoints": ["PULAU TIOMAN VOR/DME (VPT)", "KIBOL (WMFC/WSJC FIR BDRY)", "BUNTO", "KAMIN (WSJC/WBFC FIR BDRY)"],
             "x_path": [-160.01999999999924, -95.75999999999937, 179.64000000000084, 706.8600000000013],
             "y_path": [375.12, 382.5, 419.58, 435.96000000000004],
             "timestep": [0, 1, 2, 3]
         },
         "ac2": {
-            "x": -205.92000000000098,
+            "x": -205.92000000000098,  
             "y": 680.04,
             "dir_x": 0.9990176195924823,
             "dir_y": -0.044314735063749076,
-            "type": "super_heavy",
+            "type": "heavy",
             "altitude": 360,
+            "path_waypoints": ["SINJON DVOR/DME (SJ)", "HOSBA (R079/34 DME SJ)(R103/24 DME VTK)", "TOMAN", "OBGET", "NIMIX", "ATETI (FIR BDRY)"],
             "x_path": [-205.92000000000098, -107.0999999999998, 141.8399999999994, 316.62000000000006, 538.3799999999999, 630.0],
             "y_path": [680.04, 660.6, 654.66, 650.7, 645.48, 642.96],
             "timestep": [0, 1, 2, 3, 4, 5]
@@ -619,8 +621,9 @@
             "y": 133.91999999999996,
             "dir_x": 0.9997939934161074,
             "dir_y": -0.02029706207982902,
-            "type": "medium",
+            "type": "heavy",
             "altitude": 360,
+            "path_waypoints": ["TERIX", "GULIB (WSJC/WBFC FIR BDRY)"],
             "x_path": [824.7599999999989, 1099.619999999999],
             "y_path": [133.91999999999996, 128.34000000000003],
             "timestep": [0, 1]
@@ -632,6 +635,7 @@
             "dir_y": 0.8397739643950143,
             "type": "medium",
             "altitude": 360,
+            "path_waypoints": ["AKMON", "LUSMO", "VERIN", "TOMAN"],
             "x_path": [939.2400000000007, 346.68000000000035, 253.25999999999937, 141.8399999999994],
             "y_path": [-578.7, 259.02, 439.38, 654.66],
             "timestep": [0, 1, 2, 3]
@@ -641,8 +645,9 @@
             "y": 34.01999999999998,
             "dir_x": -0.8078068841855355,
             "dir_y": 0.5894472307700298,
-            "type": "heavy",
+            "type": "medium",
             "altitude": 360,
+            "path_waypoints": ["DOLOX", "NOPAT", "VEPLI", "BUVAL (WSJC/WMFC FIR BDRY)", "PEKAN DVOR/DME (VPK)"],
             "x_path": [68.39999999999918, -36.17999999999881, -162.9000000000002, -228.960000000001, -283.8599999999997],
             "y_path": [34.01999999999998, 110.34000000000003, 202.86, 250.92000000000007, 291.05999999999995],
             "timestep": [0, 1, 2, 3, 4]
@@ -652,8 +657,9 @@
             "y": 128.15999999999997,
             "dir_x": -0.9512092978013595,
             "dir_y": 0.3085463851291157,
-            "type": "medium",
+            "type": "heavy",
             "altitude": 360,
+            "path_waypoints": ["MABLI", "SUSAR", "DUBSA", "UGPEK", "DOVOL (WSJC/WMFC FIR BDRY)", "PEKAN DVOR/DME (VPK)"],
             "x_path": [218.3399999999989, 47.34000000000094, -43.02000000000078, -156.41999999999996, -211.8600000000012, -283.8599999999997],
             "y_path": [128.15999999999997, 183.60000000000002, 212.93999999999994, 249.65999999999997, 267.65999999999997, 291.05999999999995],
             "timestep": [0, 1, 2, 3, 4, 5]
@@ -663,8 +669,9 @@
             "y": -360.0,
             "dir_x": 0.03791823237103137,
             "dir_y": 0.9992808452351404,
-            "type": "heavy",
+            "type": "medium",
             "altitude": 360,
+            "path_waypoints": ["DUDIS (WSJC/VVTS FIR BDRY)", "MABLI", "OPULA", "ONAPO", "OMLIV", "OMBAP", "OLSAM", "OBLOT", "OBGET", "KIKOR (WSJC/WIIZ FIR BDRY)"],
             "x_path": [325.8000000000004, 218.3399999999989, 243.90000000000072, 249.84000000000094, 264.5999999999998, 278.1000000000003, 295.2000000000001, 305.27999999999963, 316.62000000000006, 376.2000000000006],
             "y_path": [-360.0, 128.15999999999997, 264.24, 296.28, 374.4, 446.22, 537.12, 591.12, 650.7, 968.22],
             "timestep": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
@@ -674,8 +681,9 @@
             "y": 435.96000000000004,
             "dir_x": -0.9325777770164226,
             "dir_y": 0.3609690981442974,
-            "type": "medium",
+            "type": "heavy",
             "altitude": 360,
+            "path_waypoints": ["KAMIN (WBFC/WSJC FIR BDRY)", "SABIP", "ESPIT", "OBLOT", "TOMAN"],
             "x_path": [706.8600000000013, 512.2800000000007, 439.1999999999996, 305.27999999999963, 141.8399999999994],
             "y_path": [435.96000000000004, 511.02, 539.46, 591.12, 654.66],
             "timestep": [0, 1, 2, 3, 4]
